JWT_SECRET="secret@2025"
//admin credentials
ADMIN_EMAIL="ydiwakar177@gmail.com"
ADMIN_PASSWORD="Diwa12345678"


//MONGODB
MONGODB_URI="mongodb+srv://diwa1234:1234diwa@cluster0.pmif9ga.mongodb.net"

//imagekit
IMAGEKIT_PUBLIC_KEY=public_1tYu19tbgDFlW/BCbxD9MRF9LBA=
IMAGEKIT_PRIVATE_KEY=private_AoF8lBLW6eA286pyAYdzxLol5Cc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/diwa

GEMINI_API_KEY="AIzaSyBMtnFtmI-GqjLqV9Abn24EiqIa6YNGm3s"